{{block navbar()}}
<section class="sticky top-0 z-30 overflow-hidden shadow-xl">
    <div class="flex items-center justify-between px-8 py-5 bg-white">
        <div class="w-auto">
            <div class="flex flex-wrap items-center">
                <div class="mr-14">
                    <a href="#">
                        <img src="/static/images/full-logo.png" alt="Eclecticlly Logo" width="350px"></a>
                </div>
            </div>
        </div>
        <div class="w-auto hidden lg:block">
            <ul class="flex items-center mr-10">
                <li class="font-heading mr-9 text-lg text-brand-3 transition hover:text-brand-1 hover:scale-110 duration-200">
                    <a href="#">Features</a>
                </li>
                <li class="font-heading mr-9 text-lg text-brand-3 transition hover:text-brand-1 hover:scale-110 duration-200">
                    <a href="#">Solutions</a>
                </li>
                <li class="font-heading mr-9 text-lg text-brand-3 transition hover:text-brand-1 hover:scale-110 duration-200">
                    <a href="#">Resources</a>
                </li>
                <li class="font-heading mr-9 text-lg text-brand-3 transition hover:text-brand-1 hover:scale-110 duration-200">
                    <a href="#">Pricing</a>
                </li>
            </ul>
        </div>
        <div class="w-auto">
            <div class="flex flex-wrap items-center">
                <div class="w-auto hidden lg:block">
                    <button class="group relative p-0.5 font-heading block w-full md:w-auto text-lg text-gray-900 font-medium bg-gradient-brand overflow-hidden rounded-10">
                        <div class="absolute top-0 left-0 transform -translate-x-full group-hover:-translate-x-0 h-full w-full bg-gradient-brand transition duration-200 ease-out hover:ease-in">
                        </div>
                        <div class="py-2 px-5 bg-white rounded-lg">
                            <p class="relative z-10">Reach me</p>
                        </div>
                    </button>
                </div>
                <div class="w-auto lg:hidden">
                    <a href="#">
                        <svg class="navbar-burger text-brand-3" width="51" height="51" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                            <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
        <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
        <nav class="relative z-10 px-9 py-8 bg-white h-full">
            <div class="flex flex-wrap justify-between h-full">
                <div class="w-full">
                    <div class="flex items-center justify-between -m-2">
                        <div class="w-auto p-2">
                            <a class="inline-block" href="#">
                                <img src="/static/images/logo.png" alt="Eclecticlly Logo" width="100px"></a>
                        </div>
                        <div class="w-auto p-2">
                            <a class="navbar-burger" href="#">
                                <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></a>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col items-center text-center justify-center py-8 w-full">
                    <ul>
                        <li class="mb-12"><a class="font-heading font-medium text-lg  text-brand-3 transition hover:text-brand-1" href="#">Features</a></li>
                        <li class="mb-12"><a class="font-heading font-medium text-lg  text-brand-3 transition hover:text-brand-1" href="#">Solutions</a></li>
                        <li class="mb-12"><a class="font-heading font-medium text-lg  text-brand-3 transition hover:text-brand-1" href="#">Resources</a></li>
                        <li><a class="font-heading font-medium text-lg  text-brand-3 transition hover:text-brand-1" href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="flex flex-col justify-end w-full">
                    <div class="flex flex-wrap">
                        <div class="w-full">
                            <button class="group relative p-0.5 font-heading block w-full md:w-auto text-lg text-gray-900 font-medium bg-gradient-brand overflow-hidden rounded-10">
                                <div class="absolute top-0 left-0 transform -translate-x-full group-hover:-translate-x-0 h-full w-full bg-gradient-brand transition duration-200 ease-out hover:ease-in">
                                </div>
                                <div class="py-2 px-5 bg-white rounded-lg">
                                    <p class="relative z-10">Reach me</p>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</section>
{{end}}